-----------------------------------------------------------------------------------
Các khóa học lập trình hay và chất lượng nhất

https://www.fshare.vn/folder/5Q2RFI3MIINK
-----------------------------------------------------------------------------------
20 khóa học lập trình 
https://www.tailieuhay247.com/search/label/kh%C3%B3a%20h%E1%BB%8Dc
-----------------------------------------------------------------------------------
các khóa học lập trình tiếp 
https://www.fshare.vn/folder/ITBRNQEJ76WS#!#74y2x2z2y2v2t2e444v2x2a4r214w2
-----------------------------------------------------------------------------------
các khóa học chất lượng khác nữa 
https://www.fshare.vn/folder/7VL28OH3Q58F
------------------------------------------------------------------------------
Chia sẻ 20 khóa học thập cẩm
Link tải: https://www.fshare.vn/folder/YPDHY7QTOO5B

01. CẢM GIÁC CHÁN HỌC & CÁCH TÌM LẠI HỨNG THÚ
02. GIẢI TỎA ÁP LỰC CĂNG THẲNG (STRESS)
03. DVD REVIT ARCHITECTURE 2014 - FAMILY AND MASSING
04. HOANG MANG NGÀNH NGHỀ - LÀM SAO CHỌN ĐÚNG
05. 30 ngày để tự tin và giao tiếp hiệu quả
06. DVD PHOTOSHOP CS5 – DAY AND NIGHT
07. DVD VRAY 2.0 DANH CHO 3DS MAX
08. KỸ NĂNG GIẢI MÃ NGÔN NGỮ CƠ THỂ & NẮM BẮT TÂM LÝ NGƯỜI KHÁC
09. DVD HUONG DAN LAM PHIM KIEN TRUC BANG LUMION 3D
10. DVD DUNG HINH VA RENDER NGOAI THAT VOI 3DSMAX - VRAY - PHOTOSHOP
11. DVD HUONG DAN REVIT STRUCTURE 2014
12. KỸ NĂNG LÀM QUEN - CẢM ƠN - XIN LỖI & TẶNG QUÀ DÀNH CHO BẠN TRẺ
13. NGƯNG BÌNH THƯỜNG VỚI KỸ NĂNG TƯ DUY SÁNG TẠO
14. Sang tao luu manh
15. Brand KPI - Dat muc tieu cho thuong hieu - 500
16. Brandsvietnam - 3D Insight
17. Brandsvietnam - 7 lang kinh thau hieu nguoi tieu dung
18. Brandsvietnam - Brand Posisioning
19. 90 ngày đầu tiên làm lãnh đạo
20. Break Into Advertising
---------------------------------------------------------------

Chia sẻ 20 khóa học thập cẩm. Trong đó có bộ TS Lê Thẩm Dương nè
Link tải: https://www.fshare.vn/folder/UKYTXZV6Y37G

01.TS Lê Thẩm Dương-Thẩm định lòng tin
02.Tiến sĩ Lê Thẩm Dương Tổng quan về quản trị mâu thuẫn
03.TS. Lê Thẩm Dương - Nghệ thuật bán hàng đỉnh cao
04.TS. Lê Thẩm Dương - Quản trị cảm xúc
05.TS. Lê Thẩm Dương Lãnh đạo là một nghề phải học
06.TS. Lê Thẩm Dương Học để trở thành lãnh đạo cấp cao
07.Tiến sĩ Lê Thẩm Dương tiết lộ bí quyết giao tiếp để thành công
08.Tinh thông mindmap trong 30 ngày
09.Học Piano dễ dàng cho người mới bắt đầu
10.Tiếng Hàn cơ bản cho người mới bắt đầu
11.Nói thoải thích 8 tiếng không lo mất giọng
12.Bí kíp quản trị thời gian để tăng hiệu quả học tập và công việc
13.Dạy Đệm Organ Cấp Tốc - Thiện Organ
14.Guitar đệm hát cơ bản từ A-Z
15.Kiếm tiền trên Youtube dễ dàng
16.Nhiếp ảnh dành cho người mới bắt đầu
17.SEO Leader căn bản - SEO từ khoá lên TOP
18.SEO Leader nâng cao
19.SEO website top 10 dễ dàng
20.Xây dựng hệ thống marketing online cơ bản cho StartUp 6 tháng đầu
-----------------------------------------------------------------------------------
Link tải hơn 22 TRIỆU tài liệu, khóa học, phim....

https://docs.google.com/document/d/1I-cAD22bwK5HgLNeaWSzrYV-I0mXovhq-N-nEEEjmzA/edit